.details {
  position: relative;
  height: 100%;
  width: 100%;

  padding: 1.5rem;
  box-shadow: 0 0 3rem -2.2rem black;
}
.details {
  display: grid;
  grid-template:
    'header' 15rem
    'body' 1fr
    'footer' 3rem / 1fr;
  gap: 2rem;
}

//#region  header
.details header {
  height: 100%;
  width: 100%;

  border-radius: 0.25rem;

  display: grid;
  grid-template: 'info img' 1fr / 3fr 2fr;
  gap: 2rem;

  overflow: hidden;
}
.info {
  width: 100%;
  > h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
}
.img_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
//#endregion

.details .body {
  display: grid;
  grid-template: 'description etc' 1fr / 1fr 1fr;
  gap: 2rem;
}

.details footer {
  position: relative;
  width: 100%;
}

.details .btn_close {
  opacity: 0.7;
  position: absolute;
  z-index: 1;
  top: 2rem;
  left: -2.5rem;

  height: 2.5rem;
  width: calc(2.5rem - 1px);
  padding-right: 2rem;

  padding: 0;
  border-right: none !important;

  box-shadow: inset -1rem 0 1rem -0.5rem rgba(0, 0, 0, 0.15),
    -0.5rem 0 1rem 0 rgba(0, 0, 0, 0.1);

  &:hover {
    background: rgba(255, 0, 0, 0.02);
    color: red;
    box-shadow: inset -1rem 0 1rem -0.5rem rgba(0, 0, 0, 0.15),
      -0.5rem 0 1rem 0 rgba(0, 0, 0, 0.1);
    opacity: 0.9;
  }
}
