.main {
  position: relative;
  height: 100vh;
  width: 100%;
}

.main_menu {
  height: 4rem;
  width: 100%;
}
.main_body {
  height: 100%;
  width: 100%;

  padding: 1rem;
  overflow-y: auto;
}

.has_body {
  height: 100%;
  padding: 1rem;
}

.body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  display: grid;
  grid-template:
    'menu' 4rem
    'body' 1fr / 1fr;
}

.menu {
  width: 100%;
  height: 100%;

  padding-left: 1.5rem;

  border-top: none !important;
  border-right: none !important;
  border-left: none !important;

  display: grid;
  grid-template: 'title page buttons' 1fr / 14rem 1fr 4rem;

  box-shadow: 0 0 1rem -0.5rem rgba(0, 0, 0, 0.2);
}

.title {
  height: 4rem;
  grid-area: title;

  display: flex;
  align-items: center;
}

.page_menu {
  grid-area: page;
  display: flex;
  align-items: center;
}

.controllers {
  position: relative;
  grid-area: buttons;
  height: 4rem;
  width: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  .fold {
    position: absolute;
    top: 0.75rem;
    right: 0;

    display: flex;
    opacity: 0;

    pointer-events: none;
    transition: 0.4s ease;

    > :nth-child(1) {
      margin-right: -1rem;
    }
    > :nth-child(1) {
      margin-right: -2rem;
    }
    > :nth-child(1) {
      margin-right: -3rem;
    }

    > button {
      margin-left: 0.5rem;
    }
  }
  .unfold {
    position: absolute;
    top: 0.75rem;
    right: 4rem;

    display: flex;
    opacity: 1;

    transition: 0.4s ease;

    > button {
      margin-left: 0.75rem;
    }
  }
}

//elements

.menu button {
  height: 2.5rem;
  width: 2.5rem;

  border-radius: 50%;
}
