.fixed {
  position: fixed;
  z-index: 1001;
  bottom: 5vh;
  right: 5vh;

  pointer-events: none;
}

.card {
  height: 2.5rem;
  width: 24rem;

  margin-bottom: 0.5rem;

  border-radius: 0.25rem;

  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template: 'icon text' 1fr / 2.5rem 1fr;
  gap: 0.75rem;
  align-items: center;

  overflow: hidden;

  transition: 0.4s ease;
  //init
  transform: translate(1rem, 1rem);
  opacity: 0;
}
.card_loaded {
  opacity: 1;
  transform: translate(0, 0rem);
}
.card > h5 {
  font-size: 0.85rem;

  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 21rem;
  white-space: nowrap;
  overflow: hidden;
}

.icon {
  height: 2.5rem;
  width: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-right: thin solid rgba(0, 0, 0, 0.1);
  box-shadow: inset -0.5rem 0 0.5rem -0.2rem rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 432px) {
  .fixed {
    bottom: 0;
    right: 0.5rem;
    width: calc(100vw - 1rem);
  }
  .card {
    width: 100%;
    margin-bottom: 0.3rem;
  }
}
