.nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 4rem;
  width: 100vw;
}
.nav .inner {
  position: relative;
  height: 4rem;
  width: 100vw;

  background-color: #fff;

  display: grid;
  grid-template: 'logo empty links drop login' 1fr / 8rem 1fr auto auto auto;
}

.logo,
.nav_main,
.nav_sub,
.login {
  display: flex;
  align-items: center;
}

.logo {
  justify-content: center;
  cursor: pointer;
}

.nav_main {
  padding-right: 1rem;
  gap: 1rem;
}

.nav_sub {
  position: relative;
  height: 4rem;
  width: 2rem;

  > button {
    border: none;
    transform: rotate(-90deg);
    font-size: 1.5rem;
  }

  > ul {
    position: absolute;
    top: 100%;
    right: 0;

    display: flex;
    gap: 1rem;

    opacity: 0;

    transition: 0.3s ease;

    > li {
      border: thin solid;
      pointer-events: none;
    }
  }
  .sub_open {
    opacity: 1;
    > li {
      pointer-events: all;
    }
  }
}

.hamburger {
  display: none;
}
@media screen and (max-width: 800px) {
  .nav {
    height: 3rem;
    width: calc(100vw - 3.25rem);
    grid-template: 'logo info drop' 1fr / 20rem 1fr auto;
  }

  .nav_main,
  .nav_sub,
  .login_btn {
    display: none;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
