.list {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.item {
  height: min-content;
  width: 100%;

  padding: 0.5rem;

  transition: 0.2s ease;

  &:hover {
    cursor: pointer;
    transform: translateX(0.25rem);
  }

  display: grid;
  grid-template: 'info charts' 1fr / 1fr auto;

  > :nth-child(1) {
    grid-area: info; //header
  }
  > :nth-child(2) {
    grid-area: charts;
  }
}

.item .card {
  display: flex;

  > :nth-child(1) {
    margin-right: 1.5rem;
  }
}
.card .owners_users {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0.25rem 0.25rem 0.15rem 0.25rem;
  border-radius: 0.25rem;
  margin-right: 0.25rem;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.card .descr {
  padding: 1rem;
  > h5 {
    max-width: 30rem;
    > i {
      opacity: 0.5rem;
    }
  }
}

.stages_wrapper {
  display: flex;
  height: 100%;
}
